<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_top_background"
    android:gravity="center"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:tag="layout/dialog_file_picker_0">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/select_media_type"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_top_background"
        android:gravity="center"
        android:minWidth="350dp"
        android:orientation="horizontal"
        android:tag="layout/dialog_file_picker_0">


        <LinearLayout
            android:id="@+id/llImageCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_black"
                android:backgroundTint="#eaeaea"
                android:padding="16dp"
                android:tint="#666666"
                app:srcCompat="@drawable/ic_menu_camera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Image"
                android:textColor="#666666"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVideoCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_black"
                android:backgroundTint="#eaeaea"
                android:padding="16dp"
                android:tint="#666666"
                app:srcCompat="@drawable/ic_menu_video_camera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Video"
                android:textColor="#666666"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAttachFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_black"
                android:backgroundTint="#eaeaea"
                android:padding="16dp"
                android:tint="#666666"
                app:srcCompat="@drawable/ic_attach_file" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="File"
                android:textColor="#666666"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>